Autism sheet details:
 Please refer to the enums provided for user details:
 POST https://orchvatefunctionappsassessmentvalidation.azurewebsites.net/api/AssessmentValidationAndScoringFunction?code=Bc-eGlqCLDZeLY7OVtfZpnXzAkt1TgZ6r7hmZ_lWFqwvAzFutxoK9A==
 
	User:
		Name
				<optionalfield>
			
		Email
				<mandatory,must be an email>
		
		AgeGroup:
				EIGHTEEN_TO_TWENTYFIVE = 0,
				TWENTYSIX_TO_THIRTYFIVE = 1,
				THIRTYSIX_TO_FORTYFIVE = 2,
				FORTYSIX_TO_FIFTYFIVE = 3,
				ABOVE_55 = 4
	
		Gender
				MALE = 0,
				FEMALE = 1,
				OTHERS = 2
	
		Domain
				TECH = 0,
				NON_TECH = 1
			
	Responses (List of 50 strings):
			"DA": Definitely Agree
			"SA": Slightly Agree
			"DA": Definitely Disagree
			"SD" "Slightly Disagree" }};
			
	FormType
			1 for AUTISM
			

	The form must have 50 strings under Responses as there are 50 questions. Passing anything other than that should result in a 400 Bad request
	
	
	
	Working Body:
	
	{
    "FormType": 1,
    "Responses": [
        "DA",
        "SA",
        "SD",
        "DD",
        "DA",
        "SA",
        "SD",
        "DD",
        "DA",
        "SA",
        "SD",
        "DD",
        "DA",
        "SA",
        "SD",
        "DD",
        "DA",
        "SA",
        "SD",
        "DD",
        "DA",
        "SA",
        "SD",
        "DD",
        "DA",
        "SA",
        "SD",
        "DD",
        "DA",
        "SA",
        "SD",
        "DD",
        "DA",
        "SA",
        "SD",
        "DD",
        "DA",
        "SA",
        "SD",
        "DD",
        "DA",
        "SA",
        "SD",
        "DD",
        "DA",
        "SA",
        "SD",
        "DD",
        "SD",
        "DD"
    ],
    "UserDetails": {
        "AgeGroup": 1,
        "Domain": 1,
        "Email": "toriddhi.datta@gmail.com",
        "Gender": 2,
        "Name": "Riddhi"
    }
}
	
	
	